In [1]:
# Dependencie
import pandas as pd

In [2]:
# Load in file
corruption_file1 = "corruption_final_version.csv"
# Read and display the CSV with Pandas
corruption_df1 = pd.read_csv(corruption_file1)
del corruption_df1 ["Unnamed: 0"]
corruption_df1.head()

,Country,Country_Code,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,AFG,-,-,-,-,-,-,-,2.5,-,1.8,1.5,1.3,1.4,1.52,8,8,12,11
1,Albania,ALB,-,2.3,-,-,2.5,2.5,2.5,2.4,2.6,2.9,3.4,3.2,3.3,3.05,33,31,33,36
2,Algeria,DZA,-,-,-,-,-,2.6,2.7,2.8,3.1,3,3.2,2.8,2.9,2.9,34,36,36,36
3,Angola,AGO,-,-,1.7,-,1.7,1.8,2,2,2.2,2.2,1.9,1.9,1.9,2.01,22,23,19,15
4,Argentina,ARG,3,3,3.5,3.5,2.8,2.5,2.5,2.8,2.9,2.9,2.9,2.9,2.9,3,35,34,34,32

In [3]:
corruption_file2 = "corruption2016_2018.csv"
corruption_df2 = pd.read_csv(corruption_file2)
del corruption_df2 ["Country"]
corruption_df2.head()

  ISO3  2018  2017  2016
0  AFG    16    15  15.0
1  ALB    36    38  39.0
2  DZA    35    33  34.0
3  AGO    19    19  18.0
4  ARG    40    39  36.0

In [4]:
corruption_df2 = corruption_df2.rename(columns = {"ISO3":"Country_Code"})
corruption_df2 = corruption_df2[["Country_Code", "2016", "2017", "2018"]]
corruption_df2.head()

  Country_Code  2016  2017  2018
0          AFG  15.0    15    16
1          ALB  39.0    38    36
2          DZA  34.0    33    35
3          AGO  18.0    19    19
4          ARG  36.0    39    40

In [5]:
# final_corruption_df = corruption_df1.merge(corruption_df2, how="left", on ="Country_Code")
# final_corruption_df

In [6]:
final_corruption_df = pd.merge(corruption_df1, corruption_df2, how="outer", on="Country_Code")
final_corruption_df.head()

,Country,Country_Code,1998,1999,2000,2001,2002,2003,2004,2005,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,AFG,-,-,-,-,-,-,-,2.5,...,1.3,1.4,1.52,8,8,12,11,NaN,NaN,NaN
1,Albania,ALB,-,2.3,-,-,2.5,2.5,2.5,2.4,...,3.2,3.3,3.05,33,31,33,36,NaN,NaN,NaN
2,Algeria,DZA,-,-,-,-,-,2.6,2.7,2.8,...,2.8,2.9,2.9,34,36,36,36,NaN,NaN,NaN
3,Angola,AGO,-,-,1.7,-,1.7,1.8,2,2,...,1.9,1.9,2.01,22,23,19,15,NaN,NaN,NaN
4,Argentina,ARG,3,3,3.5,3.5,2.8,2.5,2.5,2.8,...,2.9,2.9,3,35,34,34,32,NaN,NaN,NaN

In [7]:
corruption_df2.Country_Code = corruption_df2.Country_Code.str.strip()
corruption_df2.head()

  Country_Code  2016  2017  2018
0          AFG  15.0    15    16
1          ALB  39.0    38    36
2          DZA  34.0    33    35
3          AGO  18.0    19    19
4          ARG  36.0    39    40

In [8]:
# final_corruption_df = pd.merge(corruption_df1, corruption_df2, how="outer", on="Country_Code")
# final_corruption_df.head()

In [9]:
# final_corruption_df = pd.merge(corruption_df1, corruption_df2, how='outer', validate="one_to_one")
# final_corruption_df.head()

,Country,Country_Code,1998,1999,2000,2001,2002,2003,2004,2005,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,AFG,-,-,-,-,-,-,-,2.5,...,1.3,1.4,1.52,8,8,12,11,NaN,NaN,NaN
1,Albania,ALB,-,2.3,-,-,2.5,2.5,2.5,2.4,...,3.2,3.3,3.05,33,31,33,36,NaN,NaN,NaN
2,Algeria,DZA,-,-,-,-,-,2.6,2.7,2.8,...,2.8,2.9,2.9,34,36,36,36,NaN,NaN,NaN
3,Angola,AGO,-,-,1.7,-,1.7,1.8,2,2,...,1.9,1.9,2.01,22,23,19,15,NaN,NaN,NaN
4,Argentina,ARG,3,3,3.5,3.5,2.8,2.5,2.5,2.8,...,2.9,2.9,3,35,34,34,32,NaN,NaN,NaN

In [10]:
final_corruption_df.to_csv("Output_data/corruption_final_version_combined.csv")
final_corruption_df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'Output_data/corruption_final_version_combined.csv'