In [1]:
import pandas as pd
import numpy as np

# Life expectancy at birth, male (years)

In [2]:
# The path to our CSV file
file = "Life expectancy at birth, male (years).csv"

# Read our data into pandas
expectancyM_df = pd.read_csv(file, encoding = 'unicode_escape')
expectancyM_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,64.084,64.429,64.747,65.053,65.356,65.660,...,72.377,72.516,72.654,72.791,72.929,73.068,73.208,73.348,73.488,NaN
1,Afghanistan,AFG,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,31.580,32.026,32.466,32.903,33.338,33.771,...,59.589,60.054,60.484,60.892,61.286,61.670,62.046,62.412,62.764,NaN
2,Angola,AGO,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,31.787,32.098,32.428,32.774,33.136,33.511,...,54.581,55.506,56.321,57.016,57.592,58.056,58.423,58.717,58.972,NaN
3,Albania,ALB,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,61.309,62.272,63.117,63.811,64.346,64.723,...,73.950,74.404,74.867,75.299,75.671,75.974,76.209,76.389,76.543,NaN
4,Andorra,AND,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Identify incomplete rows
expectancyM_df.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
1960              235
1961              236
1962              236
1963              235
1964              235
1965              236
1966              236
1967              236
1968              236
1969              236
1970              237
1971              236
1972              236
1973              237
1974              236
1975              236
1976              236
1977              236
1978              238
1979              237
1980              239
1981              239
1982              242
1983              240
1984              240
1985              240
                 ...
1989              241
1990              243
1991              244
1992              244
1993              242
1994              244
1995              244
1996              243
1997              246
1998              243
1999              244
2000              247
2001              245
2002              248
2003              245
2004              245
2005              246
2006              246
2007              247
2008              247
2009              247
2010              246
2011              246
2012              248
2013              246
2014              246
2015              246
2016              245
2017              245
2018                0
Length: 63, dtype: int64

In [5]:
# Replace NaN with '0'
expectancyM_df.replace(np.nan, 0, inplace=True)
expectancyM_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,64.084,64.429,64.747,65.053,65.356,65.660,...,72.377,72.516,72.654,72.791,72.929,73.068,73.208,73.348,73.488,0.0
1,Afghanistan,AFG,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,31.580,32.026,32.466,32.903,33.338,33.771,...,59.589,60.054,60.484,60.892,61.286,61.670,62.046,62.412,62.764,0.0
2,Angola,AGO,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,31.787,32.098,32.428,32.774,33.136,33.511,...,54.581,55.506,56.321,57.016,57.592,58.056,58.423,58.717,58.972,0.0
3,Albania,ALB,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,61.309,62.272,63.117,63.811,64.346,64.723,...,73.950,74.404,74.867,75.299,75.671,75.974,76.209,76.389,76.543,0.0
4,Andorra,AND,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0

In [29]:
# Import to csv
expectancyM_df.to_csv(r'LifeExpectancyMale.csv')

# Life expectancy at birth.csv

In [6]:
# The path to our CSV file
file = "Life expectancy at birth.csv"

# Read our data into pandas
expectancy_df = pd.read_csv(file, encoding = 'unicode_escape')
expectancy_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867,76.010,NaN
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,...,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673,64.047,NaN
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,...,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547,61.809,NaN
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,...,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345,78.495,NaN
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Identify incomplete rows
expectancy_df.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
1960              235
1961              236
1962              236
1963              235
1964              235
1965              236
1966              236
1967              236
1968              236
1969              236
1970              237
1971              236
1972              236
1973              237
1974              236
1975              236
1976              236
1977              236
1978              238
1979              237
1980              239
1981              239
1982              242
1983              240
1984              240
1985              240
                 ...
1989              241
1990              243
1991              244
1992              244
1993              242
1994              244
1995              244
1996              243
1997              246
1998              243
1999              244
2000              247
2001              245
2002              248
2003              245
2004              245
2005              246
2006              246
2007              247
2008              247
2009              247
2010              246
2011              246
2012              248
2013              246
2014              246
2015              246
2016              245
2017              245
2018                0
Length: 63, dtype: int64

In [8]:
# Replace NaN with '0'
expectancy_df.replace(np.nan, 0, inplace=True)
expectancy_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867,76.010,0.0
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,...,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673,64.047,0.0
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,...,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547,61.809,0.0
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,...,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345,78.495,0.0
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.0

In [30]:
# Import to csv
expectancy_df.to_csv(r'LifeExpectancy.csv')

# Literacy rate, adult female (% of females ages 15 and above).csv

In [9]:
# The path to our CSV file
file = "Literacy rate, adult female (% of females ages 15 and above).csv"

# Read our data into pandas
lit_adult_df = pd.read_csv(file, encoding = 'unicode_escape')
lit_adult_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,96.71978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,17.612061,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,53.407211,NaN,NaN,NaN,NaN
3,Albania,ALB,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,95.691483,96.13607,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Identify incomplete rows
lit_adult_df.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
1970                3
1971                0
1972                2
1973                3
1974                6
1975               20
1976               29
1977               22
1978               24
1979               30
1980               43
1981               43
1982               32
1983               31
1984               39
1985               38
1986               40
1987               41
1988               45
1989               51
1990               57
1991               63
1992               48
1993               45
1994               51
1995               45
1996               49
1997               43
1998               46
1999               48
2000               83
2001               70
2002               59
2003               51
2004               65
2005               60
2006               67
2007               75
2008               73
2009               73
2010               88
2011               96
2012               83
2013               72
2014               92
2015               77
2016               70
2017               10
2018                1
dtype: int64

In [12]:
# Replace NaN with '0'
lit_adult_df.replace(np.nan, 0, inplace=True)
lit_adult_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,96.71978,0.000000,0.00000,0.0,0.000000,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,17.612061,0.00000,0.0,0.000000,0.0,0.0,0.0,0.0
2,Angola,AGO,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.000000,0.00000,0.0,53.407211,0.0,0.0,0.0,0.0
3,Albania,ALB,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,95.691483,96.13607,0.0,0.000000,0.0,0.0,0.0,0.0
4,Andorra,AND,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.000000,0.00000,0.0,0.000000,0.0,0.0,0.0,0.0

In [31]:
# Import to csv
lit_adult_df.to_csv(r'LiteracyAdultFemale.csv')

# Literacy rate, youth female (% of females ages 15-24).csv

In [14]:
# The path to our CSV file
file = "Literacy rate, youth female (% of females ages 15-24).csv"

# Read our data into pandas
lit_youth_df = pd.read_csv(file, encoding = 'unicode_escape')
lit_youth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,99.323097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,32.113220,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,70.585129,NaN,NaN,NaN,NaN
3,Albania,ALB,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,98.856239,99.020187,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Identify incomplete rows
lit_youth_df.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
1970                3
1971                0
1972                2
1973                2
1974                6
1975               21
1976               29
1977               22
1978               24
1979               29
1980               43
1981               43
1982               32
1983               30
1984               36
1985               39
1986               40
1987               41
1988               45
1989               51
1990               57
1991               63
1992               49
1993               45
1994               51
1995               45
1996               49
1997               43
1998               46
1999               47
2000               84
2001               68
2002               58
2003               50
2004               65
2005               60
2006               67
2007               74
2008               73
2009               73
2010               89
2011               96
2012               82
2013               71
2014               91
2015               75
2016               68
2017               10
2018                1
dtype: int64

In [17]:
# Replace NaN with '0'
lit_youth_df.replace(np.nan, 0, inplace=True)
lit_youth_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1970,1971,1972,1973,1974,1975,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,99.323097,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,32.113220,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0
2,Angola,AGO,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.000000,0.000000,0.0,70.585129,0.0,0.0,0.0,0.0
3,Albania,ALB,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,98.856239,99.020187,0.0,0.000000,0.0,0.0,0.0,0.0
4,Andorra,AND,"Literacy rate, youth female (% of females ages...",SE.ADT.1524.LT.FE.ZS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0

In [32]:
# Import to csv
lit_youth_df.to_csv(r'LiteracyYouthFemale.csv')

# Net migration.csv

In [18]:
# The path to our CSV file
file = "Net migration.csv"

# Read our data into pandas
netmig_df = pd.read_csv(file, encoding = 'unicode_escape')
netmig_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,2012,2017,2018
0,Aruba,ABW,Net migration,SM.POP.NETM,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,-5194.0,14218.0,6926.0,6263.0,-441.0,1253.0,1004.0,NaN
1,Afghanistan,AFG,Net migration,SM.POP.NETM,-20000.0,-20000.0,-20000.0,-1092462.0,-3318301.0,-1484185.0,2327473.0,-379474.0,929118.0,-777497.0,448007.0,-299999.0,NaN
2,Angola,AGO,Net migration,SM.POP.NETM,-135000.0,-226155.0,-80955.0,11455.0,234148.0,-151982.0,142811.0,-126955.0,172594.0,85286.0,87322.0,0.0,NaN
3,Albania,ALB,Net migration,SM.POP.NETM,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-443212.0,-179606.0,-176774.0,-217358.0,-93425.0,-40000.0,NaN
4,Andorra,AND,Net migration,SM.POP.NETM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Identify incomplete rows
netmig_df.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
1962              238
1967              238
1972              238
1977              238
1982              238
1987              238
1992              240
1997              240
2002              240
2007              240
2012              240
2017              240
2018                0
dtype: int64

In [22]:
# Replace NaN with '0'
netmig_df.replace(np.nan, 0, inplace=True)
netmig_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,2012,2017,2018
0,Aruba,ABW,Net migration,SM.POP.NETM,-4323.0,-4275.0,-3537.0,-5470.0,-1921.0,-5194.0,14218.0,6926.0,6263.0,-441.0,1253.0,1004.0,0.0
1,Afghanistan,AFG,Net migration,SM.POP.NETM,-20000.0,-20000.0,-20000.0,-1092462.0,-3318301.0,-1484185.0,2327473.0,-379474.0,929118.0,-777497.0,448007.0,-299999.0,0.0
2,Angola,AGO,Net migration,SM.POP.NETM,-135000.0,-226155.0,-80955.0,11455.0,234148.0,-151982.0,142811.0,-126955.0,172594.0,85286.0,87322.0,0.0,0.0
3,Albania,ALB,Net migration,SM.POP.NETM,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-443212.0,-179606.0,-176774.0,-217358.0,-93425.0,-40000.0,0.0
4,Andorra,AND,Net migration,SM.POP.NETM,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
# Import to csv
netmig.to_csv(r'NetMigration.csv')

NameError: name 'netmig' is not defined

# PersistenceToLastGradeOfPrimary_Female.csv

In [21]:
# The path to our CSV file
file = "PersistenceToLastGradeOfPrimary_Female.csv"

# Read our data into pandas
schoolingF_df = pd.read_csv(file, encoding = 'unicode_escape')
schoolingF_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1970,1971,1972,1973,1974,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,99.606110,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,NaN,NaN,NaN,NaN,47.77895,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.863850,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.442558,97.885597,99.144333,99.837273,99.146057,96.389931,89.052567,93.681091,NaN,NaN
4,Andorra,AND,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,70.347954,NaN,NaN,70.148369,NaN,NaN

In [23]:
# Identify incomplete rows
schoolingF_df.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
1960                0
1970               29
1971               67
1972               68
1973               74
1974               70
1975               74
1976               79
1977               79
1978               79
1979               75
1980               80
1981               76
1982               85
1983               90
1984               88
1985               84
1986               86
1987               91
1988               87
1989               81
1990               74
1991               92
1992               82
1993               87
1994               89
1995               94
1996               87
1997               78
1998              103
1999              131
2000              127
2001              136
2002              133
2003              130
2004              132
2005              130
2006              128
2007              133
2008              143
2009              141
2010              139
2011              145
2012              143
2013              140
2014              131
2015              135
2016              113
2017                2
2018                0
dtype: int64

In [24]:
# Replace NaN with '0'
schoolingF_df.replace(np.nan, 0, inplace=True)
schoolingF_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1970,1971,1972,1973,1974,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,0.0,0.0,0.0,0.0,0.00000,0.0,...,0.000000,0.000000,0.000000,0.000000,99.606110,0.000000,0.000000,0.000000,0.0,0.0
1,Afghanistan,AFG,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,0.0,0.0,0.0,0.0,47.77895,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
2,Angola,AGO,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,0.0,0.0,0.0,0.0,0.00000,0.0,...,26.863850,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
3,Albania,ALB,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,0.0,0.0,0.0,0.0,0.00000,0.0,...,95.442558,97.885597,99.144333,99.837273,99.146057,96.389931,89.052567,93.681091,0.0,0.0
4,Andorra,AND,"Persistence to last grade of primary, female (...",SE.PRM.PRSL.FE.ZS,0.0,0.0,0.0,0.0,0.00000,0.0,...,0.000000,0.000000,0.000000,0.000000,70.347954,0.000000,0.000000,70.148369,0.0,0.0

In [34]:
# Import to csv
schoolingF_df.to_csv(r'ToLastGradeFemale.csv')

# PersistenceToLastGradeOfPrimary_Male.csv

In [25]:
# The path to our CSV file
file = "PersistenceToLastGradeOfPrimary_Male.csv"

# Read our data into pandas
schoolingM_df = pd.read_csv(file, encoding = 'unicode_escape')
schoolingM_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1970,1971,1972,1973,1974,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,92.391891,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,NaN,NaN,NaN,NaN,60.46431,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,36.550270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.065666,97.837799,98.468819,97.619087,98.326248,95.120216,88.65686,92.732674,NaN,NaN
4,Andorra,AND,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,70.979622,NaN,NaN,68.556099,NaN,NaN

In [26]:
# Identify incomplete rows
schoolingM_df.count()

Country Name      264
Country Code      264
Indicator Name    264
Indicator Code    264
1960                0
1970               29
1971               67
1972               68
1973               74
1974               70
1975               74
1976               79
1977               78
1978               79
1979               75
1980               80
1981               76
1982               85
1983               90
1984               88
1985               84
1986               86
1987               91
1988               87
1989               81
1990               74
1991               92
1992               82
1993               87
1994               89
1995               94
1996               87
1997               78
1998              103
1999              131
2000              127
2001              136
2002              133
2003              130
2004              132
2005              130
2006              128
2007              133
2008              143
2009              141
2010              139
2011              145
2012              143
2013              140
2014              131
2015              135
2016              113
2017                2
2018                0
dtype: int64

In [27]:
# Replace NaN with '0'
schoolingM_df.replace(np.nan, 0, inplace=True)
schoolingM_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1970,1971,1972,1973,1974,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,0.0,0.0,0.0,0.0,0.00000,0.0,...,0.000000,0.000000,0.000000,0.000000,92.391891,0.000000,0.00000,0.000000,0.0,0.0
1,Afghanistan,AFG,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,0.0,0.0,0.0,0.0,60.46431,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.0,0.0
2,Angola,AGO,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,0.0,0.0,0.0,0.0,0.00000,0.0,...,36.550270,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.0,0.0
3,Albania,ALB,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,0.0,0.0,0.0,0.0,0.00000,0.0,...,95.065666,97.837799,98.468819,97.619087,98.326248,95.120216,88.65686,92.732674,0.0,0.0
4,Andorra,AND,"Persistence to last grade of primary, male (% ...",SE.PRM.PRSL.MA.ZS,0.0,0.0,0.0,0.0,0.00000,0.0,...,0.000000,0.000000,0.000000,0.000000,70.979622,0.000000,0.00000,68.556099,0.0,0.0

In [35]:
# Import to csv
schoolingM_df.to_csv(r'ToLastGradeMale.csv')